[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = crud

# Babel configuration
[compile_catalog]
domain = crud
directory = crud/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = crud/i18n/crud.pot
width = 80
keywords = l_

[init_catalog]
domain = crud
input_file = crud/i18n/crud.pot
output_dir = crud/i18n

[update_catalog]
domain = crud
input_file = crud/i18n/crud.pot
output_dir = crud/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = crud/public/toscawidgets/
distributions = crud
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = crud/public/tw2/
distributions = crud
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
